stages:
  train:
    cmd: python src/train.py --data data/house_data.csv --model_out models/house_model.pkl --metrics_out metrics.json
    deps:
      - src/train.py
      - data/house_data.csv
      - params.yaml
    outs:
      - models/house_model.pkl
      - metrics.json
